# base-invoke-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: deploy-local.sh  deploy-uat.sh
src/main/java/com/quangnv/msb/: MerchantAppApplication.java
src/main/java/com/quangnv/msb/configuration/api/: APIConstants.java  APIFactory.java  ApiAction.java  InvocationService.java  MAInitializer.java  MetaFlow.java  SvDef.java
src/main/java/com/quangnv/msb/configuration/beanFactory/: BaseRepositoryFactoryBean.java
src/main/java/com/quangnv/msb/configuration/enums/: UserStatus.java
src/main/java/com/quangnv/msb/configuration/exception/: ApiExceptionHandler.java
src/main/java/com/quangnv/msb/configuration/http/: HttpClient.java  HttpUtils.java
src/main/java/com/quangnv/msb/configuration/mask/: MaskingConverter.java
src/main/java/com/quangnv/msb/configuration/mask/log4j2/: Log4jMaskingConverter.java  Log4jMaskingLayout.java
src/main/java/com/quangnv/msb/configuration/mask/log4j2/maskers/: Log4jCardNumberMasker.java  Log4jEmailMasker.java  Log4jIPMasker.java  Log4jIbanMasker.java  Log4jLogMasker.java  Log4jMaskerCollection.java  Log4jPasswordMasker.java
src/main/java/com/quangnv/msb/configuration/mask/masker/: CardNumberMasker.java  EmailMasker.java  IPMasker.java  IbanMasker.java  LogMasker.java  PasswordMasker.java  SequentialLogMasker.java
src/main/java/com/quangnv/msb/configuration/message/: MessageConfig.java  MessageTranslator.java
src/main/java/com/quangnv/msb/configuration/security/: AuthEntryPoint.java  CustomUserDetailService.java  JwtProperty.java  JwtTokenFilter.java  SecurityConfiguration.java  SecurityProperties.java  TokenProvider.java
src/main/java/com/quangnv/msb/configuration/security/audit/: SecurityAuditorAware.java
src/main/java/com/quangnv/msb/configuration/security/dto/: AuthUser.java
src/main/java/com/quangnv/msb/configuration/security/utils/: SecurityContextUtils.java
src/main/java/com/quangnv/msb/configuration/staticContext/: StaticContextAccessor.java
src/main/java/com/quangnv/msb/configuration/token/: TokenKeyIssuer.java  UUIDTokenKeyIssuer.java
src/main/java/com/quangnv/msb/configuration/web/: MDCContextHolder.java  MDCInjectFilter.java  MDCKey.java
src/main/java/com/quangnv/msb/controller/: AbstractBasedController.java  InvocationController.java  UserController.java
src/main/java/com/quangnv/msb/core/body/: ApplicationRequestBody.java
src/main/java/com/quangnv/msb/core/dto/: KeyValueDTO.java
src/main/java/com/quangnv/msb/core/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  LoginType.java  UserAuthResponseDTO.java
src/main/java/com/quangnv/msb/core/dto/okhttp/: UploadFileResponse.java
src/main/java/com/quangnv/msb/core/dto/paging/: Filter.java  Pagination.java  PaginationRequest.java  PaginationResponse.java  Sort.java
src/main/java/com/quangnv/msb/core/exception/: MAErrorCode.java  UnExpectedException.java  UnSatisfiedRuleException.java
src/main/java/com/quangnv/msb/core/funtional/: Functor.java  Maybe.java  Monad.java  SafeValue.java  ThrowingFunction.java  Value.java
src/main/java/com/quangnv/msb/core/token/: TokenDTO.java
src/main/java/com/quangnv/msb/core/utils/: AppConstants.java  CacheName.java  JsonFileReader.java  JsonHelpers.java  PaginationUtils.java  RegexUtil.java  RequestHelper.java
src/main/java/com/quangnv/msb/entity/: AuditEntity.java  User.java
src/main/java/com/quangnv/msb/facade/: BaseFacade.java  Facade.java  UserFacade.java
src/main/java/com/quangnv/msb/facade/impl/: BaseFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/quangnv/msb/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/quangnv/msb/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/quangnv/msb/service/: BaseService.java  UserService.java
src/main/java/com/quangnv/msb/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/quangnv/msb/utils/: ResponseCreator.java  StandardResponse.java
src/main/java/com/quangnv/msb/utils/mapper/: UserMapper.java
src/main/java/com/quangnv/msb/utils/validation/: AcceptChar.java  DateField.java  NotEmptyField.java  NotNullField.java
src/main/java/com/quangnv/msb/utils/validation/impl/: AcceptCharValidator.java  DateFieldValidator.java  NotEmptyFieldValidator.java  NotNullFieldValidator.java
src/main/resources/: application.yml  log4j2.xml  spy.properties
src/main/resources/db/uat/: Schema.sql
src/main/resources/messages/: message.properties
src/main/webapp/WEB-INF/: jboss-web.xml
